Module 7 1 985 136 0 0
ColorP 0 0 1 7 250 200 50 180 180 180
ColorP 1 0 1 7 250 200 50 180 180 180
FSlider 1 0 7869 0 0 16384 1
FSlider 1 1 16384 0 0 16384 1
FSlider 1 2 16384 0 0 16384 1
ComboBox 1 0 1 1
FSMIDI 1 0 10 15 12
Module 9 7 803 34 0 0
ColorP 0 0 7 18 250 200 50 180 180 180
ColorP 1 0 7 11 250 200 50 180 180 180
FSlider 7 0 16384 0 0 163840 1
FSlider 7 1 75818 0 52358 109656 1
FSlider 7 2 0 0 0 163840 1
FSlider 7 3 0 0 0 163840 1
FSlider 7 4 13107 0 163 16384 1
FSlider 7 5 0 0 0 16384 1
ComboBox 7 0 6 1
Module 15 11 202 94 0 0
ColorP 0 1 11 13 250 200 50 180 180 180
FSlider 11 0 8192 0 0 163840 1
FSlider 11 1 8192 0 0 163840 1
Module 10 13 29 91 0 0
FSlider 13 0 129 0 -16384 16384 1
ISlider 13 0 24 1
ComboBox 13 0 0 1
Module 45 15 425 55 0 0
ColorP 1 0 15 11 250 200 50 180 180 180
FSlider 15 0 0 0 0 16384 1
FSlider 15 1 1638 0 1638 14745 1
FSlider 15 2 0 0 0 16384 1
FSlider 15 3 8428 0 0 102940 1
FSlider 15 4 0 0 0 163840 1
FSlider 15 5 0 0 0 163840 1
ISlider 15 0 1 1
ISlider 15 1 1 1
ISlider 15 2 1 1
ComboBox 15 0 2 1
Module 45 16 427 230 0 0
ColorP 1 0 16 11 250 200 50 180 180 180
FSlider 16 0 0 0 0 16384 1
FSlider 16 1 8192 0 1638 14745 1
FSlider 16 2 0 0 0 16384 1
FSlider 16 3 0 0 0 102940 1
FSlider 16 4 0 0 0 163840 1
FSlider 16 5 0 0 0 163840 1
ISlider 16 0 0 1
ISlider 16 1 1 1
ISlider 16 2 16 1
ComboBox 16 0 2 1
Module 45 17 430 408 0 0
ColorP 1 0 17 11 250 200 50 180 180 180
FSlider 17 0 0 0 0 16384 1
FSlider 17 1 8192 0 1638 14745 1
FSlider 17 2 0 0 0 16384 1
FSlider 17 3 0 0 0 102940 1
FSlider 17 4 0 0 0 163840 1
FSlider 17 5 0 0 0 163840 1
ISlider 17 0 1 1
ISlider 17 1 1 1
ISlider 17 2 1 1
ComboBox 17 0 0 1
Module 8 18 643 223 4 0
ColorP 0 0 18 15 250 200 50 180 180 180
ColorP 1 0 18 16 250 200 50 180 180 180
ColorP 2 0 18 17 250 200 50 180 180 180
ColorP 3 0 18 19 250 200 50 180 180 180
FSlider 18 0 16384 0 0 32768 1
FSlider 18 1 16384 0 0 32768 1
FSlider 18 2 0 0 0 32768 1
FSlider 18 3 0 0 0 32768 1
FSlider 18 4 0 0 0 32768 1
Module 45 19 431 584 0 0
ColorP 1 0 19 11 250 200 50 180 180 180
FSlider 19 0 575 0 0 16384 1
FSlider 19 1 8192 0 1638 14745 1
FSlider 19 2 0 0 0 16384 1
FSlider 19 3 0 0 0 102940 1
FSlider 19 4 0 0 0 163840 1
FSlider 19 5 0 0 0 163840 1
ISlider 19 0 1 1
ISlider 19 1 1 1
ISlider 19 2 1 1
ComboBox 19 0 0 1
Tab "Main"
Tab "VCOs"
Tab "Filters"
Frame "Mix" 0
Parameter "Gain ID 1" 1 0 0 16384 0
Frame "Tone" 0
Parameter "Note Offset ID 13" 13 1
Parameter "Pitch ID 13" 13 2 -16384 16384 0
Frame "VCOMix" 1
Parameter "Volume 0 ID 18" 18 1 0 32768 0
Parameter "Volume 1 ID 18" 18 2 0 32768 0
Parameter "Volume 2 ID 18" 18 3 0 32768 0
Parameter "Volume 3 ID 18" 18 4 0 32768 0
Frame "VCOWaveForm" 1
Parameter "Wave Form ID 15" 15 0
Parameter "Wave Form ID 16" 16 0
Parameter "Wave Form ID 17" 17 0
Parameter "Wave Form ID 19" 19 0
Frame "VCOOctave" 1
Parameter "Octave ID 15" 15 1
Parameter "Octave ID 16" 16 1
Parameter "Octave ID 17" 17 1
Parameter "Octave ID 19" 19 1
Parameter "Tune ID 15" 15 2 0 16384 0
Frame "VCOTune" 1
Parameter "Tune ID 15" 15 2 0 16384 0
Parameter "Tune ID 16" 16 2 0 16384 0
Parameter "Tune ID 17" 17 2 0 16384 0
Parameter "Tune ID 19" 19 2 0 16384 0
Frame "VCOHarm" 1
Parameter "Harmonic ID 15" 15 3
Parameter "Harmonic ID 16" 16 3
Parameter "Harmonic ID 17" 17 3
Parameter "Harmonic ID 19" 19 3
Frame "VCOSubHarm" 1
Parameter "Subharmonic ID 15" 15 4
Parameter "Subharmonic ID 16" 16 4
Parameter "Subharmonic ID 17" 17 4
Parameter "Subharmonic ID 19" 19 4
Frame "VCOPW" 1
Parameter "PW ID 15" 15 5 1638 14745 0
Parameter "PW Gain ID 15" 15 6 0 16384 0
Parameter "PW ID 16" 16 5 1638 14745 0
Parameter "PW Gain ID 16" 16 6 0 16384 0
Parameter "PW ID 17" 17 5 1638 14745 0
Parameter "PW Gain ID 17" 17 6 0 16384 0
Parameter "PW ID 19" 19 5 1638 14745 0
Parameter "PW Gain ID 19" 19 6 0 16384 0
Frame "VCOPhi" 1
Parameter "Phi0 ID 15" 15 7 0 102940 0
Parameter "Phi0 ID 16" 16 7 0 102940 0
Parameter "Phi0 ID 17" 17 7 0 102940 0
Parameter "Phi0 ID 19" 19 7 0 102940 0
Frame "VCOFM" 1
Parameter "Exp. FM Gain ID 15" 15 8 0 163840 0
Parameter "Lin. FM Gain ID 15" 15 9 0 163840 0
Parameter "Exp. FM Gain ID 16" 16 8 0 163840 0
Parameter "Lin. FM Gain ID 16" 16 9 0 163840 0
Parameter "Exp. FM Gain ID 17" 17 8 0 163840 0
Parameter "Lin. FM Gain ID 17" 17 9 0 163840 0
Parameter "Exp. FM Gain ID 19" 19 8 0 163840 0
Parameter "Lin. FM Gain ID 19" 19 9 0 163840 0
Frame "Slew" 0
Parameter "Time Up ID 11" 11 0 0 163840 0
Parameter "Time Down ID 11" 11 1 0 163840 0
Frame "VCF" 2
Parameter "VCF Type ID 7" 7 0
Parameter "Input Gain ID 7" 7 1 0 163840 0
Parameter "Frequency ID 7" 7 2 52358 109656 0
Parameter "Exp. FM Gain ID 7" 7 3 0 163840 0
Parameter "Lin. FM Gain ID 7" 7 4 0 163840 0
Parameter "Resonance ID 7" 7 5 163 16384 0
Parameter "Resonance Gain ID 7" 7 6 0 16384 0
Program 0 7869
Program 0 24
Program 0 129
Program 0 16384
Program 0 0
Program 0 0
Program 0 0
Program 0 2
Program 0 2
Program 0 0
Program 0 0
Program 0 1
Program 0 0
Program 0 1
Program 0 1
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 575
Program 0 1
Program 0 1
Program 0 1
Program 0 1
Program 0 1
Program 0 16
Program 0 1
Program 0 1
Program 0 1638
Program 0 0
Program 0 8192
Program 0 0
Program 0 8192
Program 0 0
Program 0 8192
Program 0 0
Program 0 8428
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 0
Program 0 8192
Program 0 8192
Program 0 6
Program 0 16384
Program 0 75818
Program 0 0
Program 0 0
Program 0 13107
Program 0 0
Program 1 2193
Program 1 24
Program 1 129
Program 1 16384
Program 1 14462
Program 1 15011
Program 1 16292
Program 1 2
Program 1 2
Program 1 0
Program 1 0
Program 1 1
Program 1 1
Program 1 1
Program 1 1
Program 1 0
Program 1 0
Program 1 767
Program 1 1341
Program 1 575
Program 1 1
Program 1 1
Program 1 1
Program 1 1
Program 1 1
Program 1 1
Program 1 1
Program 1 1
Program 1 1638
Program 1 0
Program 1 8192
Program 1 0
Program 1 8192
Program 1 0
Program 1 8192
Program 1 0
Program 1 8428
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 0
Program 1 8192
Program 1 8192
Program 1 6
Program 1 16384
Program 1 75818
Program 1 0
Program 1 0
Program 1 13107
Program 1 0
Program 2 3741
Program 2 24
Program 2 129
Program 2 16384
Program 2 14462
Program 2 15011
Program 2 16292
Program 2 2
Program 2 2
Program 2 0
Program 2 0
Program 2 1
Program 2 4
Program 2 1
Program 2 4
Program 2 0
Program 2 0
Program 2 767
Program 2 1341
Program 2 6515
Program 2 1
Program 2 1
Program 2 1
Program 2 1
Program 2 1
Program 2 1
Program 2 1
Program 2 1
Program 2 1638
Program 2 0
Program 2 8192
Program 2 0
Program 2 8192
Program 2 0
Program 2 8192
Program 2 0
Program 2 8428
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 0
Program 2 8192
Program 2 8192
Program 2 6
Program 2 16384
Program 2 86044
Program 2 0
Program 2 0
Program 2 13107
Program 2 0
Program 3 1290
Program 3 24
Program 3 129
Program 3 16384
Program 3 14462
Program 3 15011
Program 3 16292
Program 3 0
Program 3 0
Program 3 3
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 767
Program 3 0
Program 3 6515
Program 3 1
Program 3 1
Program 3 1
Program 3 1
Program 3 1
Program 3 1
Program 3 1
Program 3 1
Program 3 1638
Program 3 0
Program 3 8192
Program 3 0
Program 3 8192
Program 3 0
Program 3 8192
Program 3 0
Program 3 8428
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 0
Program 3 9153
Program 3 6
Program 3 16384
Program 3 60543
Program 3 0
Program 3 0
Program 3 163
Program 3 0
Program 4 903
Program 4 24
Program 4 129
Program 4 16384
Program 4 14462
Program 4 15011
Program 4 16292
Program 4 0
Program 4 0
Program 4 3
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 767
Program 4 0
Program 4 6515
Program 4 1
Program 4 1
Program 4 1
Program 4 1
Program 4 1
Program 4 1
Program 4 1
Program 4 1
Program 4 1638
Program 4 0
Program 4 8192
Program 4 0
Program 4 8192
Program 4 0
Program 4 8192
Program 4 0
Program 4 8428
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 0
Program 4 9153
Program 4 6
Program 4 16384
Program 4 60543
Program 4 0
Program 4 0
Program 4 163
Program 4 0
PresetName " CtLead Theme YourSoul"
PresetName " CtLead Couplet part I YourSoul"
PresetName " CtLead Couplet pont YourSoul"
PresetName " CtLead Couplet part II YourSoul"
PresetName " CtLead Refrain YourSoul"
